<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Phile</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Phile.html">Phile</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Phile Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_Phile.js.html#l148"><code>src&#x2F;Phile.js:148</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>The Phile class provides a javascript API to work with Pentaho files.
The optional options parameter sets standard options for this Phile instance.
   Any global options present in Phile.options are applied if not present in options.
   Please checkout the <code><a href="#property_defaultOptions">defaultOptions</a></code> property to see the supported options.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Phile" class="method item">
    <h3 class="name"><code>Phile</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l148"><code>src&#x2F;Phile.js:148</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object standard options</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_createDirectory">createDirectory</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_discard">discard</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getChildren">getChildren</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getContents">getContents</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getProperties">getProperties</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getTrash">getTrash</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getTree">getTree</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getUrlForDownload">getUrlForDownload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getUserHomeDir">getUserHomeDir</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rename">rename</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_request">request</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_restore">restore</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_saveFile">saveFile</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_compareFilesByOriginalPathAndName">compareFilesByOriginalPathAndName</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_compareFilesByPathCS">compareFilesByPathCS</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_compareFilesByTitleCI">compareFilesByTitleCI</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_compareFilesByTitleCS">compareFilesByTitleCS</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_createFileComparator">createFileComparator</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_defaultOptions">defaultOptions</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_separator">separator</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_createDirectory" class="method item">
    <h3 class="name"><code>createDirectory</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l645"><code>src&#x2F;Phile.js:645</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method creates a new directory.
Specific properties: <dl>
  <dt><code>path</code></dt>
  <dd>Specifies the path of the new directory</dd>
  <dt><code>file</code></dt>
  <dd>
    Instead of specifying a path you can also specify a file object of the type &quot;file&quot;.
    When file is specified it will overwrite (and thus, also override) the path property.
  </dd>
</dl></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the path for the new directory and the callbacks to be notified.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_discard" class="method item">
    <h3 class="name"><code>discard</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l710"><code>src&#x2F;Phile.js:710</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Discards the file or directory.
Specific properties: <dl>
  <dt><code>id</code></dt>
  <dd>String (optional). The guid of the file or directory to remove.</dd>
  <dt><code>file</code></dt>
  <dd>
    Instead of specifying an id you can also specify a file object to use its id.
  </dd>
  <dt><code>path</code></dt>
  <dd>
    String (optional). The path of the file or directory to remove.
    If you specify a path but not an id, two requests are made:
    one to retrieve the properties of the file at the specified path,
    and then an actual delete by id.
    Discarding by path does not work for items that are in the trash.
  </dd>
  <dt><code>permanent</code></dt>
  <dd>Boolean (optional). If true, the object is removed permanently. If not, it is moved to the trash folder.</dd>
</dl></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the callbacks to be notified.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getChildren" class="method item">
    <h3 class="name"><code>getChildren</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l389"><code>src&#x2F;Phile.js:389</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method can be used to get the contents of a directory.
The method is passed a configuration object to specify callbacks and the path from where to get children from.
The configuration object supports all generic configuration properties as documented in the <code><a href="#method_request">request()</a></code> method.
Specific properties: <dl>
  <dt><code>path</code></dt>
  <dd>Specifies the folder for which to get the children. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.</dd>
  <dt><code>file</code></dt>
  <dd>
    Instead of specifying a path you can also specify a file object of the type &quot;folder&quot;.
    When file is specified it will overwrite (and thus, also override) the path property.
  </dd>
  <dt><code>showHidden</code></dt>
  <dd>Boolean to specify whether hidden files should be included in the response</dd>
  <dt><code>filter</code></dt>
  <dd>String to specify a search string to filter the result.</dd>
</dl>
The response object passed back to the <code>success</code> callback has one property <code>repositoryFileDto</code>.
This is an array representing the list of children. Array items have the following properties: <dl>
  <dt><code>aclNode</code></dt>
  <dd>String <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code> to flag if this is an ACL node or not.</dd>
  <dt><code>createdDate</code></dt>
  <dd>A string that can be parsed as an integer to get the timestamp indicating the date/time this node was created.</dd>
  <dt><code>fileSize</code></dt>
  <dd>A string that can be parsed as an integer to get the size (in bytes) of this node in case this node represents a file. If a filesize is not applicable for this node, it is <code>&quot;-1&quot;</code>.</dd>
  <dt><code>folder</code></dt>
  <dd>String <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code> to flag if this is node represents a folder or not.</dd>
  <dt><code>hidden</code></dt>
  <dd>String <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code> to flag if this is node is hidden for the end user or not.</dd>
  <dt><code>id</code></dt>
  <dd>A GUID identifiying this node.</dd>
  <dt><code>locale</code></dt>
  <dd>The current locale used for localized properties like <code>title</code>.</dd>
  <dt><code>localeMapEntries</code></dt>
  <dd>
    This is an array of localized properties for this file. The array items have these properties:
    <dl>
      <dt><code>locale</code></dt>
      <dd>
        The name of the locale for this map of localized properties.
        There is also a special <code>&quot;default&quot;</code> locale indicating the current locale.
      </dd>
      <dt><code>properties</code></dt>
      <dd>
        This is a bag of name/value pairs representing localized properties.
        <dl>
          <dt><code>key</code></dt>
            <dd>The key for this property.</dd>
          <dt><code>value</code></dt>
            <dd>The localized value for this property.</dd>
        </dl>
      </dd>
    </dl>
  </dd>
  <dt><code>locked</code></dt>
  <dd>String <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code> to flag if this is node is locked or not.</dd>
  <dt><code>name</code></dt>
  <dd>The name of this node.</dd>
  <dt><code>ownerType</code></dt>
  <dd>A string that can be parsed as an integer indicating the owner type.</dd>
  <dt><code>path</code></dt>
  <dd>A string containing the forward slash separated path components.</dd>
  <dt><code>title</code></dt>
  <dd>The title for presenting this node to the user.</dd>
  <dt><code>versioned</code></dt>
  <dd>String <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code> to flag if this is node is versioned or not.</dd>
  <dt><code>versionId</code></dt>
  <dd>If the file is versioned, the <code>versionId</code> property is present and its value is a String that represents the version number.</dd>
</dl></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object specifies where to get children from</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getContents" class="method item">
    <h3 class="name"><code>getContents</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l549"><code>src&#x2F;Phile.js:549</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method can be used to get the contents of a particular file.
The configuration object supports all generic configuration properties as documented in the <code><a href="#method_request">request()</a></code> method.
Specific properties: <dl>
  <dt><code>path</code></dt>
  <dd>Specifies the folder for which to get the children. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.</dd>
  <dt><code>file</code></dt>
  <dd>
    Instead of specifying a path you can also specify a file object of the type &quot;file&quot;.
    When file is specified it will overwrite (and thus, also override) the path property.
  </dd>
</dl>
Phile is not aware of content types, so callers are responsible for setting an appropriate mime type in the <code>Accept</code> HTTP-header.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object specifies the file to get the contents from and the callbacks to be notified.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getProperties" class="method item">
    <h3 class="name"><code>getProperties</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l591"><code>src&#x2F;Phile.js:591</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method can be used to get properties (metadata) of a particular file or directory.
The method takes a single <code>conf</code> argument to specify for which file to get properties,
and which callbacks to notify when the properties are received.
The configuration object supports all generic configuration properties as documented in the <code><a href="#method_request">request()</a></code> method.
Specific properties: <dl>
  <dt><code>path</code></dt>
  <dd>Specifies the folder for which to get the children. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.</dd>
  <dt><code>file</code></dt>
  <dd>
    Instead of specifying a path you can also specify a file object of the type &quot;file&quot;.
    When file is specified it will overwrite (and thus, also override) the path property.
  </dd>
</dl>
The properties object that is returned to the callback has the same structure as the items returned by the <a href="#method_getChildren"><code>getChildren()</code></a> method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the node for which to get properties and the callbacks to be notified.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getTrash" class="method item">
    <h3 class="name"><code>getTrash</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l532"><code>src&#x2F;Phile.js:532</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the contents of the trash bin.
The response object passed back to the <code>success</code> is an array of <code>repositoryFileDto</code> objects.
The structure of these objects are described by the <a href="#method_getChildren"><code>getChildren</code></a> method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object specifies callbacks.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getTree" class="method item">
    <h3 class="name"><code>getTree</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l491"><code>src&#x2F;Phile.js:491</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method can be used to get the entire tree of files.
The configuration object supports all generic configuration properties as documented in the <code><a href="#method_request">request()</a></code> method.
Specific properties: <dl>
  <dt><code>path</code></dt>
  <dd>Specifies the folder for which to get the children. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.</dd>
  <dt><code>file</code></dt>
  <dd>
    Instead of specifying a path you can also specify a file object of the type &quot;folder&quot;.
    When file is specified it will overwrite (and thus, also override) the path property.
  </dd>
  <dt><code>showHidden</code></dt>
  <dd>Boolean to specify whether hidden files should be included in the response</dd>
  <dt><code>filter</code></dt>
  <dd>String to specify a search string to filter the result.</dd>
  <dt><code>depth</code></dt>
  <dd>Integer. Specifies the number of levels to traverse. Default: <code>1</code>.</dd>
</dl>
The response object passed back to the <code>success</code> callback has two properties: <dl>
  <dt><code>file</code></dt>
  <dd>The <code>file</code> property is an object type which holds the properties of the file that is the root of the tree, i.e. the properties of the file identified by the path specified in the argument <code>conf</code> object.</dd>
  <dt><code>children</code></dt>
  <dd>
    Optional. The <code>children</code> property is an array of objects representing the children of the file identified by the path specified in the argument <code>conf</code> object.
    Each of these objects again has a <code>file</code> property, and optionally, a <code>children</code> property.
  </dd>
</dl>.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object specifies where and how to get a tree of file objects from.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getUrlForDownload" class="method item">
    <h3 class="name"><code>getUrlForDownload</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>path</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l575"><code>src&#x2F;Phile.js:575</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method can be used to get a url to download a particular file.
The method takes a single <code>path</code> argument to specify which file to download.
The <code>path</code> argument may also be a file object.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">path</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Path specifies which file to download. Can be specified as a string or an array of path components. Instead of passing a path you can also pass a file object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getUserHomeDir" class="method item">
    <h3 class="name"><code>getUserHomeDir</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l689"><code>src&#x2F;Phile.js:689</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the home directory of a user.
Specific properties: <dl>
  <dt><code>user</code></dt>
  <dd>String (optional). Specifies the user for which to get the home directory. If the user is omitted, it gets the home directory of the current user.</dd>
</dl></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the callbacks to be notified.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_rename" class="method item">
    <h3 class="name"><code>rename</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l781"><code>src&#x2F;Phile.js:781</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Rename a file.
The method takes a single <code>conf</code> argument to specify for which file to get properties,
and which callbacks to notify when the properties are received.
The configuration object supports all generic configuration properties as documented in the <code><a href="#method_request">request()</a></code> method.
Specific properties: <dl>
  <dt><code>path</code></dt>
  <dd>Specifies the file to rename.</dd>
  <dt><code>newName</code></dt>
  <dd>Specifies the new name for the file.</dd>
</dl></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the node for which to get properties and the callbacks to be notified.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_request" class="method item">
    <h3 class="name"><code>request</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">DOMDocument</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l330"><code>src&#x2F;Phile.js:330</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This is the core method to do a request to the Pentaho file service.
Normally, you do not need to use this method directy, rather use a specific method like
<code><a href="#method_getChildren">getChildren()</a></code>,
<code><a href="#method_getTree">getTree()</a></code>,
<code><a href="#method_getContents">getContents()</a></code>,
<code><a href="#method_getProperties">getProperties()</a></code>,
or <code><a href="#method_save">save()</a></code>.</p>
<p>The method takes one <code>conf</code> argument which represents the message to send to the service.
The <code>conf</code> argument supports the following generic properties:</p>
<dl>
  <dt><code>success</code></dt>
  <dd>A callback function to be called when the service responds successfully.
    The callback is passed the following arguments: <dl>
      <dt><code>options</code></dt>
      <dd>The conf object that was passed to the request method, i.e., the request.</dd>
      <dt><code>xhr</code></dt>
      <dd>The XMLHttpRequest used for this request. Useful if you want to get response headers or process the raw response.</dd>
      <dt><code>response</code></dt>
      <dd>An object that represents the response. Its structure is (obviously) dependent upon the specific request.</dd>
    </dl>
  </dd>
  <dt><code>failure</code></dt>
  <dd>A callback function to be called when the service did not respond successfully.
    The callback is passed the following arguments: <dl>
      <dt><code>options</code></dt>
      <dd>The conf object that was passed to the request method, i.e., the request.</dd>
      <dt><code>xhr</code></dt>
      <dd>The XMLHttpRequest used for this request. Useful if you want to get response headers or process the raw response.</dd>
      <dt><code>exception</code></dt>
      <dd>An object that represents the error</dd>
    </dl>
  </dd>
  <dt><code>scope</code></dt>
  <dd>The scope to use for the callbacks (defaults to null).</dd>
  <dt><code>headers</code></dt>
  <dd>
     An object to hold any HTTP request headers. The property names of this object are used as HTTP header names, and property values are used as the corresponding header values.
  </dd>
  <dt><code>params</code></dt>
  <dd>An object to hold any HTTP query parameters. The property names of this object are used as parameter names, and their corresponding values as parameter values.</dd>
  <dt><code>data</code></dt>
  <dd>The message body to send to the server.</dd>
</dl>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object representing the message.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">DOMDocument</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_restore" class="method item">
    <h3 class="name"><code>restore</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l761"><code>src&#x2F;Phile.js:761</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Restores the file or directory.
Specific properties: <dl>
  <dt><code>id</code></dt>
  <dd>String. The guid of the file or directory to restore.</dd>
  <dt><code>file</code></dt>
  <dd>
    Instead of specifying an id you can also specify a file object to use its id.
  </dd>
</dl></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the callbacks to be notified.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_saveFile" class="method item">
    <h3 class="name"><code>saveFile</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l666"><code>src&#x2F;Phile.js:666</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method can be used to save a file to the repository.
Specific properties: <dl>
  <dt><code>path</code></dt>
  <dd>Specifies the path of the new file. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.</dd>
  <dt><code>file</code></dt>
  <dd>
    Instead of specifying a path you can also specify a file object of the type &quot;file&quot;.
    When file is specified it will overwrite (and thus, also override) the path property.
  </dd>
  <dt><code>data</code></dt>
  <dd>The contents of the new file</dd>
</dl></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the path for the new file and the callbacks to be notified.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_compareFilesByOriginalPathAndName" class="property item">
    <h3 class="name"><code>compareFilesByOriginalPathAndName</code></h3>
    <span class="type">Function</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l266"><code>src&#x2F;Phile.js:266</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Case-sensitive file sort function, by original path and name.
Can be passed to the Array <code>sort</code> function to sort an array of files returned by the <a href="#method_getChildren"><code>getChildren()</code></a> method.
This sorts files strictly by alphabetical order of path</p>

    </div>

    

    

    
</div>

                
                    <div id="property_compareFilesByPathCS" class="property item">
    <h3 class="name"><code>compareFilesByPathCS</code></h3>
    <span class="type">Function</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l253"><code>src&#x2F;Phile.js:253</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Case-sensitive file sort function, by path.
Can be passed to the Array <code>sort</code> function to sort an array of files returned by the <a href="#method_getChildren"><code>getChildren()</code></a> method.
This sorts files strictly by alphabetical order of path</p>

    </div>

    

    

    
</div>

                
                    <div id="property_compareFilesByTitleCI" class="property item">
    <h3 class="name"><code>compareFilesByTitleCI</code></h3>
    <span class="type">Function</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l294"><code>src&#x2F;Phile.js:294</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Case-insensitive file sort function.
Can be passed to the Array <code>sort</code> function to sort an array of files returned by the <a href="#method_getChildren"><code>getChildren()</code></a> method.
This sorts folder before files and then by (case-insensitive) name</p>

    </div>

    

    

    
</div>

                
                    <div id="property_compareFilesByTitleCS" class="property item">
    <h3 class="name"><code>compareFilesByTitleCS</code></h3>
    <span class="type">Function</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l280"><code>src&#x2F;Phile.js:280</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Case-sensitive file sort function, by title.
Can be passed to the Array <code>sort</code> function to sort an array of files returned by the <a href="#method_getChildren"><code>getChildren()</code></a> method.
This sorts folder before files and then by (case-sensitive) name</p>

    </div>

    

    

    
</div>

                
                    <div id="property_createFileComparator" class="property item">
    <h3 class="name"><code>createFileComparator</code></h3>
    <span class="type">Function</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l212"><code>src&#x2F;Phile.js:212</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Create a comparator to sort files.
Normally, you don&#39;t need this method: you can use one of the prefabricated sort methods.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_defaultOptions" class="property item">
    <h3 class="name"><code>defaultOptions</code></h3>
    <span class="type">Object</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l176"><code>src&#x2F;Phile.js:176</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>These are the default options used for new Phile instances.
These can always be overriden by passing an options object to the constructor
It sets the following properties:</p>
<ul>
  <li><code>requestTimeout</code> int: <code>30000</code> - number of milliseconds before a request to the Pentaho repository service will timeout </li>
  <li><code>async</code> boolean: <code>true</code> - determines whether synchronous or asynchronous communication will be used.</li>
  <li><code>webapp</code> String: <code>&quot;pentaho&quot;</code> - Name of the pentaho web application. You might need to change this if you changed the default name of the pentaho web application.</li>
  <li><code>mountPoint</code> String: <code>&quot;api&quot;</code> - Root of all api webservices. Probably won&#39;t need to change this ever.</li>
  <li><code>dirService</code> String: <code>&quot;repo/dirs&quot;</code> - Entrypoint for the dirs webservices. See <a href="http://javadoc.pentaho.com/bi-platform500/webservice500/resource_DirectoryResource.html">http://javadoc.pentaho.com/bi-platform500/webservice500/resource_DirectoryResource.html</a>
  <li><code>fileService</code> String: <code>&quot;repo/files&quot;</code> - Entrypoint for the files webservices. See: <a href="http://javadoc.pentaho.com/bi-platform500/webservice500/resource_FileResource.html"><a href="http://javadoc.pentaho.com/bi-platform500/webservice500/resource_FileResource.html">http://javadoc.pentaho.com/bi-platform500/webservice500/resource_FileResource.html</a></a></li>
  <li><code>sessionService</code> String: <code>&quot;session&quot;</code> - Entrypoint for the session webservices. See: <a href="http://javadoc.pentaho.com/bi-platform500/webservice500/resource_SessionResource.html"><a href="http://javadoc.pentaho.com/bi-platform500/webservice500/resource_SessionResource.html">http://javadoc.pentaho.com/bi-platform500/webservice500/resource_SessionResource.html</a></a></li>
</ul>
    </div>

    

    

    
</div>

                
                    <div id="property_separator" class="property item">
    <h3 class="name"><code>separator</code></h3>
    <span class="type">String</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l204"><code>src&#x2F;Phile.js:204</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Separator between path components.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
