<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Phile</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Phile.html">Phile</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Phile Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_Phile.js.html#l135"><code>src&#x2F;Phile.js:135</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>The Phile class provides a javascript API to work with Pentaho files.
The optional options parameter sets standard options for this Phile instance.
   Any global options present in Phile.options are applied if not present in options.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Phile" class="method item">
    <h3 class="name"><code>Phile</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l135"><code>src&#x2F;Phile.js:135</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object standard options</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_getChildren">getChildren</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_request">request</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_defaultOptions">defaultOptions</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getChildren" class="method item">
    <h3 class="name"><code>getChildren</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l262"><code>src&#x2F;Phile.js:262</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method can be used to get the contents of a directory.
The method is passed a configuration object to specify callbacks and the path from where to get children from.
The configuration object supports all generic configuration properties as documented in the <code><a href="method_request">request()</a></code> method.
Specific properties: <dl>
  <dt><code>path</code></dt>
  <dd>Specifies the folder for which to get the children. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.</dd>
</dl>
The response object passed back to the <code>success</code> callback has one property <code>repositoryFileDto</code>.
This is an array representing the list of children. Array items have the following properties: <dl>
  <dt><code>aclNode</code></dt>
  <dd>String <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code> to flag if this is an ACL node or not.</dd>
  <dt><code>createdDate</code></dt>
  <dd>A string that can be parsed as an integer to get the timestamp indicating the date/time this node was created.</dd>
  <dt><code>fileSize</code></dt>
  <dd>A string that can be parsed as an integer to get the size (in bytes) of this node in case this node represents a file. If a filesize is not applicable for this node, it is <code>&quot;-1&quot;</code>.</dd>
  <dt><code>folder</code></dt>
  <dd>String <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code> to flag if this is node represents a folder or not.</dd>
  <dt><code>hidden</code></dt>
  <dd>String <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code> to flag if this is node is hidden for the end user or not.</dd>
  <dt><code>id</code></dt>
  <dd>A GUID identifiying this node.</dd>
  <dt><code>locale</code></dt>
  <dd>The current locale used for localized properties like <code>title</code>.</dd>
  <dt><code>localeMapEntries</code></dt>
  <dd>
    This is an array of localized properties for this file. The array items have these properties:
    <dl>
      <dt><code>locale</code></dt>
      <dd>
        The name of the locale for this map of localized properties.
        There is also a special <code>&quot;default&quot;</code> locale indicating the current locale.
      </dd>
      <dt>properties</dt>
      <dd>
        This is a bag of localized properties.
        <dl>
          <dt><code>key</code></dt>
          <dl>The key for this property.</dl>
          <dt><code>value</code></dt>
          <dl>The value for this property.</dl>
        </dl>
      </dd>
    </dl>
  </dd>
  <dt><code>locked</code></dt>
  <dd>String <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code> to flag if this is node is locked or not.</dd>
  <dt><code>name</code></dt>
  <dd>The name of this node.</dd>
  <dt><code>ownerType</code></dt>
  <dd>A string that can be parsed as an integer indicating the owner type.</dd>
  <dt><code>path</code></dt>
  <dd>A string containing the forward slash separated path components.</dd>
  <dt><code>title</code></dt>
  <dd>The title for presenting this node to the user.</dd>
  <dt><code>versioned</code></dt>
  <dd>String <code>&quot;true&quot;</code> or <code>&quot;false&quot;</code> to flag if this is node is versioned or not.</dd>
</dl></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object specifies where to get children from</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_request" class="method item">
    <h3 class="name"><code>request</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>conf</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">DOMDocument</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l206"><code>src&#x2F;Phile.js:206</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This is the core method to do a request to the Pentaho file service.
Normally, you do not need to use this method directy, rather use a specific method like
<code><a href="method_getChildren">getChildren()</a></code>,
<code><a href="method_getTree">getTree()</a></code>,
<code><a href="method_getContents">getContents()</a></code>,
<code><a href="method_getProperties">getProperties()</a></code>,
or <code><a href="method_save">save()</a></code>.</p>
<p>The method takes one <code>conf</code> argument which represents the message to send to the service.
The <code>conf</code> argument supports the following generic properties:</p>
<dl>
  <dt><code>success</code></dt>
  <dd>A callback function to be called when the service responds successfully.
    The callback is passed the following arguments: <dl>
      <dt><code>options</code></dt>
      <dd>The conf object that was passed to the request method, i.e., the request.</dd>
      <dt><code>xhr</code></dt>
      <dd>The XMLHttpRequest used for this request. Useful if you want to get response headers or process the raw response.</dd>
      <dt><code>response</code></dt>
      <dd>An object that represents the response. Its structure is (obviously) dependent upon the specific request.</dd>
    </dl>
  </dd>
  <dt><code>failure</code></dt>
  <dd>A callback function to be called when the service did not respond successfully.
    The callback is passed the following arguments: <dl>
      <dt><code>options</code></dt>
      <dd>The conf object that was passed to the request method, i.e., the request.</dd>
      <dt><code>xhr</code></dt>
      <dd>The XMLHttpRequest used for this request. Useful if you want to get response headers or process the raw response.</dd>
      <dt><code>exception</code></dt>
      <dd>An object that represents the error</dd>
    </dl>
  </dd>
  <dt><code>scope</code></dt>
  <dd>The scope to use for the callbacks (defaults to null).</dd>
  <dt><code>headers</code></dt>
  <dd>An object to hold any HTTP request headers.</dd>
  <dt><code>params</code></dt>
  <dd>An object to hold any HTTP query parameters.</dd>
</dl>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">conf</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object representing the message.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">DOMDocument</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_defaultOptions" class="property item">
    <h3 class="name"><code>defaultOptions</code></h3>
    <span class="type">Object</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_Phile.js.html#l162"><code>src&#x2F;Phile.js:162</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>These are the default options used for new Phile instances.
These can always be overriden by passing an options object to the constructor
It sets the following properties:</p>
<ul>
  <li><code>requestTimeout</code> int: 30000 - number of milliseconds before a request to the Pentaho repository service will timeout </li>
  <li><code>async</code> boolean: true - determines whether synchronous or asynchronous communication will be used.</li>
  <li><code>webapp</code> String: &quot;/pentaho/api/repo/files/&quot; - The entry point for the file REST service. You might need to change this if you changed the default name of the pentaho web application.</li>
</ul>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
