<project name="phile" default="dist" basedir=".">
  <description>
    Pentaho Files
  </description>

  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="/usr/share/java/closure-compiler.jar"/>

  <property name="dist" location="dist"/>
  <property name="src" location="src"/>
  <property name="plugin" location="plugin"/>
  <property name="plugin-html" location="${plugin}/html"/>
  <property name="plugin-js" location="${plugin}/js"/>
  <property name="pentaho-system-dir"  location="/pentaho-solutions/system"/>

  <property name="pentaho-5.4"  location="/home/roland/pentaho-ce/biserver-ce-5.4.0.0-128/biserver-ce"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile-phile">
    <jscomp compilationLevel="simple" warning="verbose" debug="false" output="${dist}/Phile-compiled.js">

      <externs dir="${src}">
        <file name="externs.js"/>
      </externs>

      <sources dir="${src}">
        <file name="Phile.js"/>
      </sources>

    </jscomp>
  </target>

  <target name="dist" depends="clean,compile-phile" description="generate the distribution" >
    <copy todir="${plugin}/js">
      <fileset dir="src">
        <include name="Phile.js"/>
      </fileset>
      <fileset dir="dist">
        <include name="Phile-compiled.js"/>
      </fileset>
    </copy>

    <copy todir="${plugin}">
      <fileset dir=".">
        <include name="doc/**"/>
      </fileset>
    </copy>

    <zip destfile="${dist}/${ant.project.name}.zip">
      <zipfileset dir="${plugin}" includes="plugin.xml" prefix="${ant.project.name}"/>
      <zipfileset dir="${plugin}/html" prefix="${ant.project.name}/html"/>
      <zipfileset dir="${plugin}/js" prefix="${ant.project.name}/js"/>
      <zipfileset dir="${plugin}/doc" prefix="${ant.project.name}/doc"/>
    </zip>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${dist}"/>
  </target>

  <target name="undeploy-pentaho-5.4" description="undeploy distribution">
    <delete dir="${pentaho-5.4}${pentaho-system-dir}/${ant.project.name}"/>
  </target>

  <target name="deploy-pentaho-5.4" depends="dist,undeploy-pentaho-5.4" description="deploy distribution">
    <unzip src="${dist}/${ant.project.name}.zip" dest="${pentaho-5.4}${pentaho-system-dir}"/>
  </target>

  <target name="api-docs">
    <exec executable="yuidoc">
      <arg value="-o"/>
      <arg value="doc/api"/>
      <arg value="src"/>
    </exec>
  </target>

</project>
