<!DOCTYPE html>
<html>
  <head>
    <title>Phile demo</title>

    <script type="text/javascript">
      //pull in Pentaho styles.
      var mantle_win;
      if (parent) mantle_win = parent;
      if (window.opener) {
        if (window.opener.parent) {
          mantle_win = window.opener.parent;
        }
        else {
          mantle_win = window.opener;
        }
      }

      var active_theme = mantle_win.active_theme;
      var core_theme_tree = mantle_win.core_theme_tree;
      var module_theme_tree = mantle_win.module_theme_tree;
      var CONTEXT_PATH = mantle_win.CONTEXT_PATH;
    </script>
    <script type="text/javascript" src="../../../js/themes.js?context=mantle&cssOnly=true"></script>

    <style type="text/css">
      body, html {
        padding: 0px;
        margin: 0px;
      }

      .main {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }

      .my-toolbar, .left, .right, .top, .bottom {
        border-color: darkgrey;
        margin: 0px;
        padding: 0px;
      }

      .my-toolbar {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 25px;
        margin: 0px;
        padding: 2px;
        border-width: 2px;
        border-bottom-style: solid
      }

      .title {
        position: absolute;
        top: 0px;
        left: 1px;
        right: 0px;
        height: 20px;
        background-color: blue;
        color: white;
        font-weight: bold;
        padding-left: 2px;
      }

      .content {
        position: absolute;
        top: 20px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow: auto;
        margin: 0px;
        padding:0px;
      }

      .left, .right {
        position: absolute;
        width: 50%;
        top: 25px;
        bottom: 0px;
        border-width: 1px;
        border-top-style: solid;
      }

      .left {
        left: 0px;
        border-right-style: solid;
      }

      .right {
        right: 0px;
      }

      .top, .bottom {
        position: absolute;
        height: 50%;
        left: 0px;
        right: 0px;
        border-width: 1px;
        overflow: auto;
      }

      .top {
        top: 0px;
        border-bottom-style: solid;
      }

      .bottom {
        bottom: 0px;
        border-top-style: solid;
      }

      #contents-download:link {
        color: red;
      }
    </style>

    <style type="text/css">
      .tree {
      }

      .node {
        cursor: default;
      }

      .node > .head {
        white-space: nowrap;
      }

      .node > .head > .toggle,
      .node > .head > .icon {
        background-repeat: no-repeat;
      }

      .tree .folder > .head > .toggle {
        cursor: pointer;
      }

      .tree .folder[data-state=collapsed] > .head > .toggle {
        background-image: url(../../common-ui/resources/themes/crystal/images/arrow_closed.png);
      }

      .tree .folder[data-state=expanded] > .head > .toggle {
        background-image: url(../../common-ui/resources/themes/crystal/images/arrow_open.png);
      }

      .file > .head > .icon {
        background-image: url(../../common-ui/resources/themes/crystal/images/file_generic.png);
      }

      .folder[data-state=collapsed] > .head > .icon {
        background-image: url(../../common-ui/resources/themes/crystal/images/folder_closed.png);
      }

      .folder[data-state=expanded] > .head > .icon {
        background-image: url(../../common-ui/resources/themes/crystal/images/folder_open.png);
      }

      .node > .body {
        padding-left: 20px;
      }

      .node[data-state=collapsed] > .body {
        display: none
      }

      .node[data-selected=true] > .head {
        background-color: lightblue;
        color: white;
      }

      .node[data-home=true] > .head {
        font-weight: bold;
      }

    </style>
  </head>
  <body>

    <div class="main">
      <div class="my-toolbar">
        <button disabled="true" id="btnNewFile" onclick="newFile()">New File</button>
        <button disabled="true" id="btnNewDirectory" onclick="newDirectory()">New Directory</button>
        <button disabled="true" id="btnRename" onclick="renameSelected()">Rename</button>
        <button disabled="true" id="btnDelete" onclick="deleteSelected()">Delete</button>
        <button disabled="true" id="btnRestore" onclick="restoreSelected()">Restore</button>
        <button id="btnApiDocs" onclick="openDocTab()">API Docs</button>
      </div>
      <div class="left">
        <div id="tree" class="top">
          <div class="title">Treeview:</div>
          <div id="tree-nodes" class="tree content">
          </div>
        </div>
        <div id="trash" class="bottom">
          <div class="title">Trash:</div>
          <div id="trash-nodes" class="content">
          </div>
        </div>
      </div>
      <div class="right">
        <div id="properties" class="top">
          <div class="title">Properties:</div>
          <pre id="properties-text" class="content">
          </pre>
        </div>
        <div id="contents" class="bottom">
          <div class="title">Contents&#160;-&#160;Download: <a id="contents-download"></a></div>
          <pre id="contents-text" class="content">
          </pre>
        </div>
      </div>
    </div>

    <script src="../js/Phile-compiled.js" type="text/javascript"></script>
    <script>
      var phile = new Phile();

      function getFileNodeProperties(element) {
        var properties = element.getAttribute("data-conf");
        properties = JSON.parse(properties);
        return properties;
      }

      function getFileNodePath(element) {
        var properties = getFileNodeProperties(element);
        var path = properties.path;
        return path;
      }

      function failure (xhr, options, exception){
        alert("Error: " + JSON.stringify(exception));
      }

      function openDocTab(){
        top.openURL("Phile API Docs", "phile-api-docs", "content/phile/doc/api/index.html");
      }

      function sortFiles(files){
        files.sort(Phile.compareFilesByTitleCI);
      }

      function getChildrenForPath(path){
        phile.getChildren({
          path: path,
          success: function(options, xhr, data) {
            if (!data) {
              return;
            }
            var files = data.repositoryFileDto, i , n = files.length, file;
            sortFiles(files);
            for (i = 0; i < n; i++){
              file = files[i];
              createTreeNode(file);
            }
          },
          failure: failure
        });
      }

      function toggleClick(){
        var head = this.parentNode;
        var node = head.parentNode;

        var state = node.getAttribute("data-state");
        switch (state) {
          case "expanded":
            state = "collapsed";
            break;
          case "collapsed":
            var body = head.nextSibling;
            if (body.childNodes.length === 0) {
              var path = getFileNodePath(node);
              if (path === "/") {
                path = "";
              }
              getChildrenForPath(path);
            }
            state = "expanded";
            break;
        }
        node.setAttribute("data-state", state);
      }

      function escapeHtml(text) {
        return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
      }

      function displayProperties(properties, dom) {
        var text = JSON.stringify(properties, null, " ");
        dom.innerHTML = escapeHtml(text);
      }

      function displayContents(path, contents){
        var a = document.getElementById("contents-download");
        a.textContent = path;
        a.href = phile.getUrlForDownload(path);

        var contentsText = document.getElementById("contents-text");
        contentsText.innerHTML = escapeHtml(contents);
      }

      var selected = null;
      function labelClick(){
        if (selected) {
          selected.setAttribute("data-selected", false);
        }

        var head = this.parentNode;
        var node = head.parentNode;

        var isDeleted;
        if (node.parentNode.id === "trash-nodes") {
          isDeleted = true;
          var propertiesText = document.getElementById("properties-text");
          var properties = getFileNodeProperties(node);
          properties = JSON.stringify(properties, null, " ");
          propertiesText.innerHTML = properties;
        }
        else {
          isDeleted = false;
          phile.getProperties({
            path: getFileNodePath(node),
            success: function(options, xhr, data){
              var propertiesText = document.getElementById("properties-text");
              propertiesText.innerHTML = "";
              displayProperties(data, propertiesText);
            },
            failure: failure
          });

          var contentsText = document.getElementById("contents-text");
          contentsText.innerHTML = "";
          var a = document.getElementById("contents-download");
          a.innerHTML = "";

          var isFile = (node.className.indexOf("folder") === -1);
          if (isFile) {
            phile.getContents({
              path: getFileNodePath(node),
              headers: {
                Accept: "text/plain"
              },
              success: function(options, xhr, data) {
                displayContents(options.path, xhr.responseText);
              },
              failure: failure
            });
          }
        }
        document.getElementById("btnNewFile").disabled = isDeleted || isFile;
        document.getElementById("btnNewDirectory").disabled = isDeleted || isFile;
        document.getElementById("btnRestore").disabled = !isDeleted;
        document.getElementById("btnRename").disabled = isDeleted;
        document.getElementById("btnDelete").disabled = false;

        selected = node;
        selected.setAttribute("data-selected", true);

      }

      function newFile(){
        var path = getFileNodePath(selected);
        var name = prompt("Please enter a name for your new file", "new file");
        if (name === null) {
          alert("You did not enter a name. Action will be canceled.");
          return;
        }
        var contents = prompt("Please enter some contents for your new file", "Some contents");
        if (contents === null) {
          alert("You did not enter any file contents. Action will be canceled.");
          return;
        }
        var newPath = path + "/" + name;
        phile.saveFile({
          path: newPath,
          data: contents,
          success: function(xhr, options, data) {
            selected.lastChild.innerHTML = "";
            selected.setAttribute("data-state", "expanded");
            getChildrenForPath(path);
          },
          failure: failure
        });
      }

      function newDirectory(){
        var path = getFileNodePath(selected);
        var name = prompt("Please enter a name for your new directory.", "new directory");
        if (name === null) {
          alert("You did not enter a name. Action will be canceled.");
          return;
        }
        var newPath = path + "/" + name;
        phile.createDirectory({
          path: newPath,
          success: function(xhr, options, data) {
            selected.lastChild.innerHTML = "";
            selected.setAttribute("data-state", "expanded");
            getChildrenForPath(path);
          },
          failure: failure
        });
      }

      function renameSelected(){
        if (!selected) {
          return;
        }
        var newName = prompt("Please enter a new name for this file.", "new name");
        if (newName === null) {
          alert("You did not enter a name. Action will be canceled.");
          return;
        }
        var path = getFileNodePath(selected);
        phile.rename({
          path: path,
          newName: newName,
          success: function(options, xhr, data){
            debugger;
          },
          failure: failure
        });
      }

      function deleteSelected(){
        if (!selected) {
          return;
        }
        var request = {
          success: function(options, xhr, data) {
            selected.parentNode.removeChild(selected);
            loadTrash();
          },
          failure: failure
        };
        var message, permanent;
        var properties = getFileNodeProperties(selected);
        var path = properties.path;
        if (selected.parentNode.id === "trash-nodes") {
          message = "Are you sure you want to permanently remove ";
          request.permanent = true;
          request.id = properties.id;
        }
        else {
          request.path = path,
          message = "Are you sure you want to discard ";
        }
        if (!confirm(message + path + "?")) {
          return;
        }
        phile.discard(request);
      }

      function restoreSelected(){
        if (!selected) {
          return;
        }
        var properties = getFileNodeProperties(selected);
        phile.restore({
          file: properties,
          success: function(options, xhr, data){
            var path = properties.originalParentFolderPath + Phile.separator + properties.name;
            createFileTree(path);
            loadTrash();
          },
          failure: failure
        });
      }

      function createFileNode(conf, state){
        var spacer = "&#160;&#160;&#160;&#160;&#160;&#160;";
        var node = document.createElement("DIV");
        node.id = conf.path;
        node.setAttribute("data-conf", JSON.stringify(conf));

        var classNames = ["node"];
        if (conf.hidden === "true") {
          classNames.push("hidden");
        }
        else
        if (conf.folder === "true") {
          classNames.push("folder");
          node.setAttribute("data-state", state || "collapsed");
        }
        else {
          classNames.push("file");
        }
        node.className = classNames.join(" ");

        //the node head
        var head = document.createElement("DIV");
        head.className = "head";

        var toggle = document.createElement("SPAN");
        toggle.className = "toggle";
        toggle.onclick = toggleClick;
        toggle.innerHTML = spacer;
        head.appendChild(toggle);

        var icon = document.createElement("SPAN");
        icon.className = "icon";
        icon.innerHTML = spacer;
        head.appendChild(icon);

        var label = document.createElement("SPAN");
        label.className = "label";
        label.onclick = labelClick;
        label.textContent = conf.title;
        head.appendChild(label);

        node.appendChild(head);

        return node;
      }

      function createTreeNode(conf, state){
        //the node itself
        var node = createFileNode(conf, state);

        //the node body
        var body = document.createElement("DIV");
        body.className = "body";
        node.appendChild(body);

        //attach the node to its parent node, or the tree.
        var path = conf.path, lastIndex = conf.path.lastIndexOf("/");
        var parentNode, parentId;

        parentId = path.substr(0, lastIndex);
        if (parentId === "") {
          parentNode = document.getElementById("tree-nodes");
        }
        else {
          parentNode = document.getElementById(parentId);
          parentNode = parentNode.lastChild;
        }

        parentNode.appendChild(node)
        return node;
      }

      function createTreeBranch(item, pathComponents, level) {
        if (typeof(level) === "undefined") {
          level = 0;
        }
        var pathComponent = pathComponents[level++];
        var file = item.file;
        if (file.path !== Phile.separator) {
          var state, isEnd = false;
          if (file.name === pathComponent) {
            state = "expanded";
            if (level === pathComponents.length) {
              isEnd = true;
            }
          }
          else {
            state = "collapsed";
          }
          var treeNode = createTreeNode(file, state);
          if (isEnd) {
            treeNode.firstChild.lastChild.click();
          }
        }
        var files = item.children;
        if (files) {
          sortFiles(files);
          var i, n = files.length, file;
          for (i = 0; i < n; i++){
            file = files[i];
            createTreeBranch(file, pathComponents, level);
          }
        }
      }

      //build the file tree
      //getChildrenForPath("");
      function createFileTree(dir) {
        var dom = document.getElementById("tree-nodes");
        dom.innerHTML = "";
        var pathComponents = dir.split(Phile.separator);
        phile.getTree({
          path: dir[0],
          depth: dir.length,
          success: function(options, xhr, data) {
            createTreeBranch(data, pathComponents);
          },
          failure: failure
        });
      }

      function createFileList(data, dom){
        dom.innerHTML = "";
        if (data === null) {
          return;
        }
        var files = data.repositoryFileDto;

        files.sort(Phile.sortOriginalPath);

        var n = files.length, file, i, node;
        for (i = 0; i < n; i++) {
          file = files[i];
          node = createFileNode(file, "collapsed");
          node.lastChild.lastChild.innerHTML = file.originalParentFolderPath + Phile.separator + file.name;
          dom.appendChild(node);
        }
      }

      function loadTrash() {
        phile.getTrash({
          success: function(options, xhr, data){
            var thrashList = document.getElementById("trash-nodes");
            createFileList(data, thrashList);
          },
          failure: failure
        });
      }

      loadTrash();

      //get the user home directory
      phile.getUserHomeDir({
        success: function(options, xhr, data){
          var dir = data.substr(0, data.indexOf("/workspace"));
          createFileTree(dir);
        },
        failure: failure
      });

    </script>
  </body>
</html>