<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/Phile.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Phile.html">Phile</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/Phile.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*

Copyright 2014, 2015 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/
/*
    This is phile4js - a stand-alone, cross-browser javascript library
    for working with Pentaho repository files.
    Phile, pronounced as &quot;file&quot; is an acronym for PentHO fILEs.
    Pentaho is a leading open source business intelligence platform.
    Pentaho has a repository for storing content.
    The repository is organized resembling a directory/file system.
    phile4js enables web applications to access files in the pentaho repository/

    This file contains human-readable javascript source along with the YUI Doc compatible annotations.
    Include this in your web-pages for debug and development purposes only.
    For production purposes, consider using the minified/obfuscated versions in the /js directory.
*/

(function(exports){

function escapePath(path){
  return path.replace(/\//g, &quot;:&quot;);
}

function ajax(options){
  var xhr = XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject(&quot;MSXML2.XMLHTTP.3.0&quot;),
      args, url = options.url,
      name, value
  ;
  if (options.params) {
    for (name in options.params) {
      url += (url.indexOf(&quot;?&quot;) === -1 ? &quot;?&quot; : &quot;&amp;&quot;) +
              name + &quot;=&quot; + encodeURIComponent(options.params[name])
      ;
    }
  }
  var method = options.method || &quot;GET&quot;;
  args = [method, url, options.async];
  if (options.username &amp;&amp; options.password) {
      args.push(options.username, options.password);
  }
  xhr.open.apply(xhr, args);
  xhr.onreadystatechange = function(){
    var scope = options.scope || null;
    switch (this.readyState) {
      case 0:
        if (typeof(options.aborted) === &quot;function&quot;) {
          options.aborted.call(scope, options, this);
        }
        break;
      case 4:
        if (xhr.status === 200){
          var data;
          var contentType = xhr.getResponseHeader(&quot;Content-Type&quot;);
          if (contentType) {
            var i = contentType.indexOf(&quot;;charset=&quot;);
            if (i !== -1) {
              var encoding = contentType.substr(i + &quot;;charset=&quot;.length);
              contentType = contentType.substr(0, i);
            }
          }
          try {
            switch (contentType) {
              case &quot;application/json&quot;:
                data = JSON.parse(xhr.responseText);
                break;
              case &quot;application/javascript&quot;:
              case &quot;text/javascript&quot;:
                data = eval(xhr.responseText);
                break;
              case &quot;application/xml&quot;:
              case &quot;text/xml&quot;:
                data = xhr.responseXML;
                break;
              default:
                data = xhr.responseText;
            }
            if (typeof(options.success) === &quot;function&quot;) {
              options.success.call(scope, options, this, data);
            }
          }
          catch (exception) {
            if (typeof(options.failure) === &quot;function&quot;) {
              options.failure.call(scope, options, this, exception);
            }
          }
        }
        else {
          if (typeof(options.failure) === &quot;function&quot;) {
            options.failure.call(scope, options, this, {
              type: &quot;http&quot;,
              status: xhr.status,
              message: xhr.statusText
            });
          }
        }
        break;
    }
  };
  if (options.headers) {
    for (name in options.headers) {
      xhr.setRequestHeader(name, options.headers[name]);
    }
  }
  var data = null;
  if (options.data) {
    if (typeof(options.data) === &quot;object&quot; &amp;&amp; data !== null) {
      data = &quot;&quot;;
      var p;
      for (p in options.data) {
        data += p + &quot;=&quot; + options.data[p];
      }
    }
    else {
      data = options.data;
    }
  }
  xhr.send(data);
  return xhr;
}

/**
*
*   The Phile class provides a javascript API to work with Pentaho files.
*
*   The optional options parameter sets standard options for this Phile instance.
*   Any global options present in Phile.options are applied if not present in options.
*
*   @class Phile
*   @constructor
*   @param options Object standard options
*/
var Phile = function(options) {
  var option, myOptions = {};
  if (options) {
    for (option in options) {
      myOptions[option] = options[option];
    }
  }
  options = Phile.defaultOptions;
  for (option in options) {
    if (typeof(myOptions[option]) === &quot;undefined&quot;) {
      myOptions[option] = options[option];
    }
  }
  this.options = myOptions;
};

/**
* These are the default options used for new Phile instances.
* These can always be overriden by passing an options object to the constructor
* It sets the following properties:
* &lt;ul&gt;
*   &lt;li&gt;&lt;code&gt;requestTimeout&lt;/code&gt; int: 30000 - number of milliseconds before a request to the Pentaho repository service will timeout &lt;/li&gt;
*   &lt;li&gt;&lt;code&gt;async&lt;/code&gt; boolean: true - determines whether synchronous or asynchronous communication will be used.&lt;/li&gt;
*   &lt;li&gt;&lt;code&gt;webapp&lt;/code&gt; String: &quot;/pentaho/api/repo/files/&quot; - The entry point for the file REST service. You might need to change this if you changed the default name of the pentaho web application.&lt;/li&gt;
* &lt;/ul&gt;
*
*  @property defaultOptions
*  @static
*  @type object
**/
Phile.defaultOptions = {
  requestTimeout: 30000,      //by default, we bail out after 30 seconds
  async: true,               //by default, we do a synchronous request
  webapp: &quot;pentaho&quot;,
  mountPoint: &quot;api&quot;,
  fileService: &quot;repo/files&quot;,
  sessionService: &quot;session&quot;
};

Phile.prototype = {
  getUrl: function(service, path, action){
    var options = this.options;
    var service = service || options.fileService;
    var url = &quot;/&quot; + options.webapp + &quot;/&quot; + options.mountPoint + &quot;/&quot; + service;

    if (path) {
      path = typeof(path.join) === &quot;function&quot; ? path.join(&quot;:&quot;) : escapePath(path);
      if (path) {
        url += &quot;/&quot; + path;
      }
    }
    else {
      //don&#x27;t default the path. Let the service decide, or fail the request.
    }

    if (action) {
      url += &quot;/&quot; + action;
    }
    return url;
  },
/**
*   This is the core method to do a request to the Pentaho file service.
*   Normally, you do not need to use this method directy, rather use a specific method like
*   &lt;code&gt;&lt;a href=&quot;method_getChildren&quot;&gt;getChildren()&lt;/a&gt;&lt;/code&gt;,
*   &lt;code&gt;&lt;a href=&quot;method_getTree&quot;&gt;getTree()&lt;/a&gt;&lt;/code&gt;,
*   &lt;code&gt;&lt;a href=&quot;method_getContents&quot;&gt;getContents()&lt;/a&gt;&lt;/code&gt;,
*   &lt;code&gt;&lt;a href=&quot;method_getProperties&quot;&gt;getProperties()&lt;/a&gt;&lt;/code&gt;,
*   or &lt;code&gt;&lt;a href=&quot;method_save&quot;&gt;save()&lt;/a&gt;&lt;/code&gt;.
*
*   The method takes one &lt;code&gt;conf&lt;/code&gt; argument which represents the message to send to the service.
*   The &lt;code&gt;conf&lt;/code&gt; argument supports the following generic properties:
*   &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;success&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A callback function to be called when the service responds successfully.
*       The callback is passed the following arguments: &lt;dl&gt;
*         &lt;dt&gt;&lt;code&gt;options&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;The conf object that was passed to the request method, i.e., the request.&lt;/dd&gt;
*         &lt;dt&gt;&lt;code&gt;xhr&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;The XMLHttpRequest used for this request. Useful if you want to get response headers or process the raw response.&lt;/dd&gt;
*         &lt;dt&gt;&lt;code&gt;response&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;An object that represents the response. Its structure is (obviously) dependent upon the specific request.&lt;/dd&gt;
*       &lt;/dl&gt;
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;failure&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A callback function to be called when the service did not respond successfully.
*       The callback is passed the following arguments: &lt;dl&gt;
*         &lt;dt&gt;&lt;code&gt;options&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;The conf object that was passed to the request method, i.e., the request.&lt;/dd&gt;
*         &lt;dt&gt;&lt;code&gt;xhr&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;The XMLHttpRequest used for this request. Useful if you want to get response headers or process the raw response.&lt;/dd&gt;
*         &lt;dt&gt;&lt;code&gt;exception&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;An object that represents the error&lt;/dd&gt;
*       &lt;/dl&gt;
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;scope&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The scope to use for the callbacks (defaults to null).&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;headers&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;An object to hold any HTTP request headers.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;params&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;An object to hold any HTTP query parameters.&lt;/dd&gt;
*   &lt;/dl&gt;
*
*   @method request
*   @param {object} conf An object representing the message.
*   @return {DOMDocument}
*/
  request: function(conf){
    var options = this.options;
    var scope = conf.scope || null;
    var success = conf.success;
    var failure = conf.failure;
    var service = conf.service || options.fileService;
    conf.url = this.getUrl(service, conf.path, conf.action);

    return ajax(conf);
  },
/**
*   This method can be used to get the contents of a directory.
*   The method is passed a configuration object to specify callbacks and the path from where to get children from.
*   The configuration object supports all generic configuration properties as documented in the &lt;code&gt;&lt;a href=&quot;method_request&quot;&gt;request()&lt;/a&gt;&lt;/code&gt; method.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Specifies the folder for which to get the children. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.&lt;/dd&gt;
*   &lt;/dl&gt;
*   The response object passed back to the &lt;code&gt;success&lt;/code&gt; callback has one property &lt;code&gt;repositoryFileDto&lt;/code&gt;.
*   This is an array representing the list of children. Array items have the following properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;aclNode&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String &lt;code&gt;&quot;true&quot;&lt;/code&gt; or &lt;code&gt;&quot;false&quot;&lt;/code&gt; to flag if this is an ACL node or not.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;createdDate&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A string that can be parsed as an integer to get the timestamp indicating the date/time this node was created.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;fileSize&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A string that can be parsed as an integer to get the size (in bytes) of this node in case this node represents a file. If a filesize is not applicable for this node, it is &lt;code&gt;&quot;-1&quot;&lt;/code&gt;.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;folder&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String &lt;code&gt;&quot;true&quot;&lt;/code&gt; or &lt;code&gt;&quot;false&quot;&lt;/code&gt; to flag if this is node represents a folder or not.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;hidden&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String &lt;code&gt;&quot;true&quot;&lt;/code&gt; or &lt;code&gt;&quot;false&quot;&lt;/code&gt; to flag if this is node is hidden for the end user or not.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;id&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A GUID identifiying this node.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;locale&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The current locale used for localized properties like &lt;code&gt;title&lt;/code&gt;.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;localeMapEntries&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       This is an array of localized properties for this file. The array items have these properties:
*       &lt;dl&gt;
*         &lt;dt&gt;&lt;code&gt;locale&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;
*           The name of the locale for this map of localized properties.
*           There is also a special &lt;code&gt;&quot;default&quot;&lt;/code&gt; locale indicating the current locale.
*         &lt;/dd&gt;
*         &lt;dt&gt;properties&lt;/dt&gt;
*         &lt;dd&gt;
*           This is a bag of localized properties.
*           &lt;dl&gt;
*             &lt;dt&gt;&lt;code&gt;key&lt;/code&gt;&lt;/dt&gt;
*             &lt;dl&gt;The key for this property.&lt;/dl&gt;
*             &lt;dt&gt;&lt;code&gt;value&lt;/code&gt;&lt;/dt&gt;
*             &lt;dl&gt;The value for this property.&lt;/dl&gt;
*           &lt;/dl&gt;
*         &lt;/dd&gt;
*       &lt;/dl&gt;
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;locked&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String &lt;code&gt;&quot;true&quot;&lt;/code&gt; or &lt;code&gt;&quot;false&quot;&lt;/code&gt; to flag if this is node is locked or not.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;name&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The name of this node.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;ownerType&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A string that can be parsed as an integer indicating the owner type.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A string containing the forward slash separated path components.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;title&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The title for presenting this node to the user.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;versioned&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String &lt;code&gt;&quot;true&quot;&lt;/code&gt; or &lt;code&gt;&quot;false&quot;&lt;/code&gt; to flag if this is node is versioned or not.&lt;/dd&gt;
*   &lt;/dl&gt;
*   @method getChildren
*   @param {object} conf Object specifies where to get children from
*/
  getChildren: function(conf) {
    if (!conf) {
      conf = {};
    }
    conf.service = this.options.fileService;
    if (!conf.path) {
      conf.path = &quot;&quot;;
    }
    if (!conf.params) {
      conf.params = {};
    }
    if (!conf.headers) {
      conf.headers = {};
    }
    if (!conf.headers.Accept) {
      conf.headers.Accept = &quot;application/json&quot;;
    }
    conf.params.depth = 1;
    conf.action = &quot;children&quot;;
    conf.method = &quot;GET&quot;;
    return this.request(conf);
  },
/**
*   This method can be used to get the entire tree of files..
*/
  getTree: function(conf) {
    if (!conf) {
      conf = {};
    }
    conf.service = this.options.fileService;
    if (!conf.path) {
      conf.path = &quot;&quot;;
    }
    if (!conf.params) {
      conf.params = {};
    }
    if (!conf.params.depth) {
      conf.params.depth = 1;
    }
    if (!conf.headers) {
      conf.headers = {};
    }
    if (!conf.headers.Accept) {
      conf.headers.Accept = &quot;application/json&quot;;
    }

    conf.action = &quot;tree&quot;;
    conf.method = &quot;GET&quot;;
    conf.service = this.options.fileService;
    return this.request(conf);
  },
  getContents: function(conf) {
    conf.service = this.options.fileService;
    conf.action = null;
    conf.method = &quot;GET&quot;;
    return this.request(conf);
  },
  getUrlForDownload: function(path){
    var service = this.options.fileService;
    var url = this.getUrl(service, path, &quot;download&quot;);
    return url;
  },
  getProperties: function(conf) {
    if (!conf.headers) {
      conf.headers = {};
    }
    if (!conf.headers.Accept) {
      conf.headers.Accept = &quot;application/json&quot;;
    }
    conf.action = &quot;properties&quot;;
    conf.method = &quot;GET&quot;;
    return this.request(conf);
  },
  save: function(conf) {
    conf.service = this.options.fileService;
    conf.method = &quot;PUT&quot;;
    var _success, _scope;
    if (conf.success) {
      _success = conf.success;
      _scope = conf.scope || null;
    }
    var success = function(options, xhr, data){
      var top = window.top;
      var mantle_fireEvent = top.mantle_fireEvent;
      if (typeof(mantle_fireEvent) === &quot;function&quot;) {
        mantle_fireEvent.call(top, &quot;GenericEvent&quot;, {&quot;eventSubType&quot;: &quot;RefreshBrowsePerspectiveEvent&quot;});
        mantle_fireEvent.call(top, &quot;GenericEvent&quot;, {&quot;eventSubType&quot;: &quot;RefreshCurrentFolderEvent&quot;});
      }
      if (typeof(_success) === &quot;function&quot;) {
        _success.call(_scope, options, xhr, data);
      }
    }
    conf.success = success;
    return this.request(conf);
  }
}

if (typeof(define) === &quot;function&quot; &amp;&amp; define.amd) {
  define(function (){
    return Phile;
  });
}
else {
  exports.Phile = Phile;
}
return Phile;
})(typeof exports === &quot;undefined&quot; ? window : exports);

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
