<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/Phile.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Phile.html">Phile</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/Phile.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*

Copyright 2014, 2015 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/
/*
    This is phile4js - a stand-alone, cross-browser javascript library
    for working with Pentaho repository files.
    Phile, pronounced as &quot;file&quot; is an acronym for PentHO fILEs.
    Pentaho is a leading open source business intelligence platform.
    Pentaho has a repository for storing content.
    The repository is organized resembling a directory/file system.
    phile4js enables web applications to access files in the pentaho repository/

    This file contains human-readable javascript source along with the YUI Doc compatible annotations.
    Include this in your web-pages for debug and development purposes only.
    For production purposes, consider using the minified/obfuscated versions in the /js directory.
*/

(function(exports){

function escapePath(path){
  return path.replace(/\//g, &quot;:&quot;);
}

function ensureFolder(file) {
  if (String(file.folder) !== &quot;true&quot;) {
    throw new Error(&quot;File must be of the type folder&quot;);
  }
}

function ensureFile(file) {
  if (String(file.folder) === &quot;true&quot;) {
    throw new Error(&quot;File must not be of the type folder&quot;);
  }
}

function ajax(options){
  var xhr = XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject(&quot;MSXML2.XMLHTTP.3.0&quot;),
      args, url = options.url,
      name, value
  ;
  if (options.params) {
    for (name in options.params) {
      url += (url.indexOf(&quot;?&quot;) === -1 ? &quot;?&quot; : &quot;&amp;&quot;) +
              name + &quot;=&quot; + encodeURIComponent(options.params[name])
      ;
    }
  }
  var method = options.method || &quot;GET&quot;;
  args = [method, url, options.async];
  if (options.username &amp;&amp; options.password) {
      args.push(options.username, options.password);
  }
  xhr.open.apply(xhr, args);
  xhr.onreadystatechange = function(){
    var scope = options.scope || null;
    switch (this.readyState) {
      case 0:
        if (typeof(options.aborted) === &quot;function&quot;) {
          options.aborted.call(scope, options, this);
        }
        break;
      case 4:
        if (xhr.status === 200){
          var data;
          var contentType = xhr.getResponseHeader(&quot;Content-Type&quot;);
          if (contentType) {
            var i = contentType.indexOf(&quot;;charset=&quot;);
            if (i !== -1) {
              var encoding = contentType.substr(i + &quot;;charset=&quot;.length);
              contentType = contentType.substr(0, i);
            }
          }
          try {
            switch (contentType) {
              case &quot;application/json&quot;:
                data = JSON.parse(xhr.responseText);
                break;
              case &quot;application/javascript&quot;:
              case &quot;text/javascript&quot;:
                data = eval(xhr.responseText);
                break;
              case &quot;application/xml&quot;:
              case &quot;text/xml&quot;:
                data = xhr.responseXML;
                break;
              default:
                data = xhr.responseText;
            }
            if (typeof(options.success) === &quot;function&quot;) {
              options.success.call(scope, options, this, data);
            }
          }
          catch (exception) {
            if (typeof(options.failure) === &quot;function&quot;) {
              options.failure.call(scope, options, this, exception);
            }
          }
        }
        else {
          if (typeof(options.failure) === &quot;function&quot;) {
            options.failure.call(scope, options, this, {
              type: &quot;http&quot;,
              status: xhr.status,
              statusText: xhr.statusText,
              responseText: xhr.responseText
            });
          }
        }
        break;
    }
  };
  if (options.headers) {
    for (name in options.headers) {
      xhr.setRequestHeader(name, options.headers[name]);
    }
  }
  var data = null;
  if (options.data) {
    if (typeof(options.data) === &quot;object&quot; &amp;&amp; data !== null) {
      data = &quot;&quot;;
      var p;
      for (p in options.data) {
        data += p + &quot;=&quot; + options.data[p];
      }
    }
    else {
      data = options.data;
    }
  }
  xhr.send(data);
  return xhr;
}

/**
*
*   The Phile class provides a javascript API to work with Pentaho files.
*
*   The optional options parameter sets standard options for this Phile instance.
*   Any global options present in Phile.options are applied if not present in options.
*   Please checkout the &lt;code&gt;&lt;a href=&quot;#property_defaultOptions&quot;&gt;defaultOptions&lt;/a&gt;&lt;/code&gt; property to see the supported options.
*
*   @class Phile
*   @constructor
*   @param options Object standard options
*/
var Phile = function(options) {
  var option, myOptions = {};
  if (options) {
    for (option in options) {
      myOptions[option] = options[option];
    }
  }
  options = Phile.defaultOptions;
  for (option in options) {
    if (typeof(myOptions[option]) === &quot;undefined&quot;) {
      myOptions[option] = options[option];
    }
  }
  this.options = myOptions;
};

/**
* These are the default options used for new Phile instances.
* These can always be overriden by passing an options object to the constructor
* It sets the following properties:
* &lt;ul&gt;
*   &lt;li&gt;&lt;code&gt;requestTimeout&lt;/code&gt; int: &lt;code&gt;30000&lt;/code&gt; - number of milliseconds before a request to the Pentaho repository service will timeout &lt;/li&gt;
*   &lt;li&gt;&lt;code&gt;async&lt;/code&gt; boolean: &lt;code&gt;true&lt;/code&gt; - determines whether synchronous or asynchronous communication will be used.&lt;/li&gt;
*   &lt;li&gt;&lt;code&gt;webapp&lt;/code&gt; String: &lt;code&gt;&quot;pentaho&quot;&lt;/code&gt; - Name of the pentaho web application. You might need to change this if you changed the default name of the pentaho web application.&lt;/li&gt;
*   &lt;li&gt;&lt;code&gt;mountPoint&lt;/code&gt; String: &lt;code&gt;&quot;api&quot;&lt;/code&gt; - Root of all api webservices. Probably won&#x27;t need to change this ever.&lt;/li&gt;
*   &lt;li&gt;&lt;code&gt;dirService&lt;/code&gt; String: &lt;code&gt;&quot;repo/dirs&quot;&lt;/code&gt; - Entrypoint for the dirs webservices. See http://javadoc.pentaho.com/bi-platform500/webservice500/resource_DirectoryResource.html
*   &lt;li&gt;&lt;code&gt;fileService&lt;/code&gt; String: &lt;code&gt;&quot;repo/files&quot;&lt;/code&gt; - Entrypoint for the files webservices. See: &lt;a href=&quot;http://javadoc.pentaho.com/bi-platform500/webservice500/resource_FileResource.html&quot;&gt;http://javadoc.pentaho.com/bi-platform500/webservice500/resource_FileResource.html&lt;/a&gt;&lt;/li&gt;
*   &lt;li&gt;&lt;code&gt;sessionService&lt;/code&gt; String: &lt;code&gt;&quot;session&quot;&lt;/code&gt; - Entrypoint for the session webservices. See: &lt;a href=&quot;http://javadoc.pentaho.com/bi-platform500/webservice500/resource_SessionResource.html&quot;&gt;http://javadoc.pentaho.com/bi-platform500/webservice500/resource_SessionResource.html&lt;/a&gt;&lt;/li&gt;
* &lt;/ul&gt;
*
*  @property defaultOptions
*  @static
*  @type Object
**/
Phile.defaultOptions = {
  requestTimeout: 30000,      //by default, we bail out after 30 seconds
  async: true,               //by default, we do a synchronous request
  webapp: &quot;pentaho&quot;,
  mountPoint: &quot;api&quot;,
  dirService: &quot;repo/dirs&quot;,
  fileService: &quot;repo/files&quot;,
  sessionService: &quot;session&quot;
};

/**
*  Separator between path components.
*  @property separator
*  @static
*  @type String
**/
Phile.separator = &quot;/&quot;;

/**
*  Create a comparator to sort files.
*  Normally, you don&#x27;t need this method: you can use one of the prefabricated sort methods.
*
*  @property createFileComparator
*  @static
*  @type function
**/
Phile.createFileComparator = function(obj){
  return function(a, b){
    if (a.file) {
      a = a.file;
    }
    if (b.file) {
      b = b.file;
    }
    var key, spec, convert, direction, vA, vB;
    for (key in obj) {
      spec = obj[key] || {};
      vA = a[key];
      vB = b[key];
      if (typeof(spec.convert) === &quot;function&quot;) {
        vA = spec.convert(vA);
        vB = spec.convert(vB);
      }
      direction = spec.direction || 1;
      if (vA &gt; vB) {
        return direction*1;
      }
      else
      if (vA &lt; vB) {
        return direction*-1;
      }
      else {
        continue;
      }
    }
    return 0;
  };
};

/**
*  Case-sensitive file sort function, by path.
*  Can be passed to the Array &lt;code&gt;sort&lt;/code&gt; function to sort an array of files returned by the &lt;a href=&quot;#method_getChildren&quot;&gt;&lt;code&gt;getChildren()&lt;/code&gt;&lt;/a&gt; method.
*  This sorts files strictly by alphabetical order of path
*
*  @property compareFilesByPathCS
*  @static
*  @type function
**/
Phile.compareFilesByPathCS = Phile.createFileComparator({
  path: null
});

/**
*  Case-sensitive file sort function, by original path and name.
*  Can be passed to the Array &lt;code&gt;sort&lt;/code&gt; function to sort an array of files returned by the &lt;a href=&quot;#method_getChildren&quot;&gt;&lt;code&gt;getChildren()&lt;/code&gt;&lt;/a&gt; method.
*  This sorts files strictly by alphabetical order of path
*
*  @property compareFilesByOriginalPathAndName
*  @static
*  @type function
**/
Phile.compareFilesByOriginalPathAndName = Phile.createFileComparator({
  originalParentFolderPath: null,
  name: null
});

/**
*  Case-sensitive file sort function, by title.
*  Can be passed to the Array &lt;code&gt;sort&lt;/code&gt; function to sort an array of files returned by the &lt;a href=&quot;#method_getChildren&quot;&gt;&lt;code&gt;getChildren()&lt;/code&gt;&lt;/a&gt; method.
*  This sorts folder before files and then by (case-sensitive) name
*
*  @property compareFilesByTitleCS
*  @static
*  @type function
**/
Phile.compareFilesByTitleCS = Phile.createFileComparator({
  folder: {direction: -1},
  title: null
});

/**
*  Case-insensitive file sort function.
*  Can be passed to the Array &lt;code&gt;sort&lt;/code&gt; function to sort an array of files returned by the &lt;a href=&quot;#method_getChildren&quot;&gt;&lt;code&gt;getChildren()&lt;/code&gt;&lt;/a&gt; method.
*  This sorts folder before files and then by (case-insensitive) name
*
*  @property compareFilesByTitleCI
*  @static
*  @type function
**/
Phile.compareFilesByTitleCI = Phile.createFileComparator({
  folder: {direction: -1},
  title: {convert: function(value){return value.toUpperCase();}}
});

Phile.prototype = {
  getUrl: function(service, path, action){
    var options = this.options;
    var service = service || options.fileService;
    var url = &quot;/&quot; + options.webapp + &quot;/&quot; + options.mountPoint + &quot;/&quot; + service;

    if (path) {
      path = typeof(path.join) === &quot;function&quot; ? path.join(&quot;:&quot;) : escapePath(path);
      path = encodeURI(path);
      if (path) {
        url += &quot;/&quot; + path;
      }
    }
    else {
      //don&#x27;t default the path. Let the service decide, or fail the request.
    }

    if (action) {
      url += &quot;/&quot; + action;
    }
    return url;
  },
/**
*   This is the core method to do a request to the Pentaho file service.
*   Normally, you do not need to use this method directy, rather use a specific method like
*   &lt;code&gt;&lt;a href=&quot;#method_getChildren&quot;&gt;getChildren()&lt;/a&gt;&lt;/code&gt;,
*   &lt;code&gt;&lt;a href=&quot;#method_getTree&quot;&gt;getTree()&lt;/a&gt;&lt;/code&gt;,
*   &lt;code&gt;&lt;a href=&quot;#method_getContents&quot;&gt;getContents()&lt;/a&gt;&lt;/code&gt;,
*   &lt;code&gt;&lt;a href=&quot;#method_getProperties&quot;&gt;getProperties()&lt;/a&gt;&lt;/code&gt;,
*   or &lt;code&gt;&lt;a href=&quot;#method_save&quot;&gt;save()&lt;/a&gt;&lt;/code&gt;.
*
*   The method takes one &lt;code&gt;conf&lt;/code&gt; argument which represents the message to send to the service.
*   The &lt;code&gt;conf&lt;/code&gt; argument supports the following generic properties:
*   &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;success&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A callback function to be called when the service responds successfully.
*       The callback is passed the following arguments: &lt;dl&gt;
*         &lt;dt&gt;&lt;code&gt;options&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;The conf object that was passed to the request method, i.e., the request.&lt;/dd&gt;
*         &lt;dt&gt;&lt;code&gt;xhr&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;The XMLHttpRequest used for this request. Useful if you want to get response headers or process the raw response.&lt;/dd&gt;
*         &lt;dt&gt;&lt;code&gt;response&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;An object that represents the response. Its structure is (obviously) dependent upon the specific request.&lt;/dd&gt;
*       &lt;/dl&gt;
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;failure&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A callback function to be called when the service did not respond successfully.
*       The callback is passed the following arguments: &lt;dl&gt;
*         &lt;dt&gt;&lt;code&gt;options&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;The conf object that was passed to the request method, i.e., the request.&lt;/dd&gt;
*         &lt;dt&gt;&lt;code&gt;xhr&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;The XMLHttpRequest used for this request. Useful if you want to get response headers or process the raw response.&lt;/dd&gt;
*         &lt;dt&gt;&lt;code&gt;exception&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;An object that represents the error&lt;/dd&gt;
*       &lt;/dl&gt;
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;scope&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The scope to use for the callbacks (defaults to null).&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;headers&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*        An object to hold any HTTP request headers. The property names of this object are used as HTTP header names, and property values are used as the corresponding header values.
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;params&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;An object to hold any HTTP query parameters. The property names of this object are used as parameter names, and their corresponding values as parameter values.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;data&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The message body to send to the server.&lt;/dd&gt;
*   &lt;/dl&gt;
*
*   @method request
*   @param {object} conf An object representing the message.
*   @return {DOMDocument}
*/
  request: function(conf){
    var options = this.options;
    var scope = conf.scope || null;
    var success = conf.success;
    var failure = conf.failure;
    var service = conf.service || options.fileService;
    conf.url = this.getUrl(service, conf.path, conf.action);
    return ajax(conf);
  },
/**
*   This method can be used to get the contents of a directory.
*   The method is passed a configuration object to specify callbacks and the path from where to get children from.
*   The configuration object supports all generic configuration properties as documented in the &lt;code&gt;&lt;a href=&quot;#method_request&quot;&gt;request()&lt;/a&gt;&lt;/code&gt; method.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Specifies the folder for which to get the children. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;file&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       Instead of specifying a path you can also specify a file object of the type &quot;folder&quot;.
*       When file is specified it will overwrite (and thus, also override) the path property.
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;showHidden&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Boolean to specify whether hidden files should be included in the response&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;filter&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String to specify a search string to filter the result.&lt;/dd&gt;
*   &lt;/dl&gt;
*   The response object passed back to the &lt;code&gt;success&lt;/code&gt; callback has one property &lt;code&gt;repositoryFileDto&lt;/code&gt;.
*   This is an array representing the list of children. Array items have the following properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;aclNode&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String &lt;code&gt;&quot;true&quot;&lt;/code&gt; or &lt;code&gt;&quot;false&quot;&lt;/code&gt; to flag if this is an ACL node or not.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;createdDate&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A string that can be parsed as an integer to get the timestamp indicating the date/time this node was created.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;fileSize&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A string that can be parsed as an integer to get the size (in bytes) of this node in case this node represents a file. If a filesize is not applicable for this node, it is &lt;code&gt;&quot;-1&quot;&lt;/code&gt;.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;folder&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String &lt;code&gt;&quot;true&quot;&lt;/code&gt; or &lt;code&gt;&quot;false&quot;&lt;/code&gt; to flag if this is node represents a folder or not.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;hidden&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String &lt;code&gt;&quot;true&quot;&lt;/code&gt; or &lt;code&gt;&quot;false&quot;&lt;/code&gt; to flag if this is node is hidden for the end user or not.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;id&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A GUID identifiying this node.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;locale&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The current locale used for localized properties like &lt;code&gt;title&lt;/code&gt;.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;localeMapEntries&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       This is an array of localized properties for this file. The array items have these properties:
*       &lt;dl&gt;
*         &lt;dt&gt;&lt;code&gt;locale&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;
*           The name of the locale for this map of localized properties.
*           There is also a special &lt;code&gt;&quot;default&quot;&lt;/code&gt; locale indicating the current locale.
*         &lt;/dd&gt;
*         &lt;dt&gt;&lt;code&gt;properties&lt;/code&gt;&lt;/dt&gt;
*         &lt;dd&gt;
*           This is a bag of name/value pairs representing localized properties.
*           &lt;dl&gt;
*             &lt;dt&gt;&lt;code&gt;key&lt;/code&gt;&lt;/dt&gt;
*               &lt;dd&gt;The key for this property.&lt;/dd&gt;
*             &lt;dt&gt;&lt;code&gt;value&lt;/code&gt;&lt;/dt&gt;
*               &lt;dd&gt;The localized value for this property.&lt;/dd&gt;
*           &lt;/dl&gt;
*         &lt;/dd&gt;
*       &lt;/dl&gt;
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;locked&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String &lt;code&gt;&quot;true&quot;&lt;/code&gt; or &lt;code&gt;&quot;false&quot;&lt;/code&gt; to flag if this is node is locked or not.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;name&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The name of this node.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;ownerType&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A string that can be parsed as an integer indicating the owner type.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;A string containing the forward slash separated path components.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;title&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The title for presenting this node to the user.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;versioned&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String &lt;code&gt;&quot;true&quot;&lt;/code&gt; or &lt;code&gt;&quot;false&quot;&lt;/code&gt; to flag if this is node is versioned or not.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;versionId&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;If the file is versioned, the &lt;code&gt;versionId&lt;/code&gt; property is present and its value is a String that represents the version number.&lt;/dd&gt;
*   &lt;/dl&gt;
*   @method getChildren
*   @param {object} conf Object specifies where to get children from
*/
  getChildren: function(conf) {
    if (conf.file) {
      ensureFolder(conf.file);
      conf.path = conf.file.path;
    }
    conf.service = this.options.fileService;
    if (!conf.path) {
      conf.path = &quot;&quot;;
    }
    if (!conf.params) {
      conf.params = {};
    }
    if (typeof(conf.showHidden) !== &quot;undefined&quot;) {
      conf.params.showHidden = Boolean(conf.showHidden);
    }
    if (typeof(conf.filter) !== &quot;undefined&quot;) {
      conf.params.filter = String(conf.filter);
    }
    if (!conf.headers) {
      conf.headers = {};
    }
    if (!conf.headers.Accept) {
      conf.headers.Accept = &quot;application/json&quot;;
    }
    if (typeof(conf.action) === &quot;undefined&quot;) {
      conf.action = &quot;children&quot;;
    }
    conf.method = &quot;GET&quot;;
    return this.request(conf);
  },
/**
*   This method can be used to get the entire tree of files.
*   The configuration object supports all generic configuration properties as documented in the &lt;code&gt;&lt;a href=&quot;#method_request&quot;&gt;request()&lt;/a&gt;&lt;/code&gt; method.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Specifies the folder for which to get the children. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;file&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       Instead of specifying a path you can also specify a file object of the type &quot;folder&quot;.
*       When file is specified it will overwrite (and thus, also override) the path property.
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;showHidden&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Boolean to specify whether hidden files should be included in the response&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;filter&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String to specify a search string to filter the result.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;depth&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Integer. Specifies the number of levels to traverse. Default: &lt;code&gt;1&lt;/code&gt;.&lt;/dd&gt;
*   &lt;/dl&gt;
*   The response object passed back to the &lt;code&gt;success&lt;/code&gt; callback has two properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;file&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The &lt;code&gt;file&lt;/code&gt; property is an object type which holds the properties of the file that is the root of the tree, i.e. the properties of the file identified by the path specified in the argument &lt;code&gt;conf&lt;/code&gt; object.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;children&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       Optional. The &lt;code&gt;children&lt;/code&gt; property is an array of objects representing the children of the file identified by the path specified in the argument &lt;code&gt;conf&lt;/code&gt; object.
*       Each of these objects again has a &lt;code&gt;file&lt;/code&gt; property, and optionally, a &lt;code&gt;children&lt;/code&gt; property.
*     &lt;/dd&gt;
*   &lt;/dl&gt;.
*   @method getTree
*   @param {object} conf Object specifies where and how to get a tree of file objects from.
*/
  getTree: function(conf) {
    if (!conf.params) {
      conf.params = {};
    }
    var depth = conf.depth || 1;
    if (!conf.params.depth) {
      conf.params.depth = depth;
    }
    conf.action = &quot;tree&quot;;
    return this.getChildren(conf);
  },
/**
*   Get the contents of the trash bin.
*   The response object passed back to the &lt;code&gt;success&lt;/code&gt; is an array of &lt;code&gt;repositoryFileDto&lt;/code&gt; objects.
*   The structure of these objects are described by the &lt;a href=&quot;#method_getChildren&quot;&gt;&lt;code&gt;getChildren&lt;/code&gt;&lt;/a&gt; method.
*   @method getTrash
*   @param {object} conf Object specifies callbacks.
*/
  getTrash: function(conf){
    if (!conf) {
      conf = {};
    }
    if (!conf.params) {
      conf.params = {};
    }
    conf.action = &quot;deleted&quot;;
    return this.getChildren(conf);
  },
/**
*   This method can be used to get the contents of a particular file.
*   The configuration object supports all generic configuration properties as documented in the &lt;code&gt;&lt;a href=&quot;#method_request&quot;&gt;request()&lt;/a&gt;&lt;/code&gt; method.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Specifies the folder for which to get the children. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;file&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       Instead of specifying a path you can also specify a file object of the type &quot;file&quot;.
*       When file is specified it will overwrite (and thus, also override) the path property.
*     &lt;/dd&gt;
*   &lt;/dl&gt;
*   Phile is not aware of content types, so callers are responsible for setting an appropriate mime type in the &lt;code&gt;Accept&lt;/code&gt; HTTP-header.
*   @method getContents
*   @param {object} conf Object specifies the file to get the contents from and the callbacks to be notified.
*/
  getContents: function(conf) {
    if (conf.file) {
      ensureFile(conf.file);
      conf.path = conf.file.path;
    }
    conf.service = this.options.fileService;
    conf.action = null;
    conf.method = &quot;GET&quot;;
    return this.request(conf);
  },
/**
*   This method can be used to get a url to download a particular file.
*   The method takes a single &lt;code&gt;path&lt;/code&gt; argument to specify which file to download.
*   The &lt;code&gt;path&lt;/code&gt; argument may also be a file object.
*   @method getUrlForDownload
*   @param {string} path Path specifies which file to download. Can be specified as a string or an array of path components. Instead of passing a path you can also pass a file object.
*   @type {string} Returns the url to download the file.
*/
  getUrlForDownload: function(path){
    if (path.path) {
      path = path.path;
    }
    var service = this.options.fileService;
    var url = this.getUrl(service, path, &quot;download&quot;);
    return url;
  },
/**
*   This method can be used to get properties (metadata) of a particular file or directory.
*   The method takes a single &lt;code&gt;conf&lt;/code&gt; argument to specify for which file to get properties,
*   and which callbacks to notify when the properties are received.
*   The configuration object supports all generic configuration properties as documented in the &lt;code&gt;&lt;a href=&quot;#method_request&quot;&gt;request()&lt;/a&gt;&lt;/code&gt; method.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Specifies the folder for which to get the children. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;file&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       Instead of specifying a path you can also specify a file object of the type &quot;file&quot;.
*       When file is specified it will overwrite (and thus, also override) the path property.
*     &lt;/dd&gt;
*   &lt;/dl&gt;
*   The properties object that is returned to the callback has the same structure as the items returned by the &lt;a href=&quot;#method_getChildren&quot;&gt;&lt;code&gt;getChildren()&lt;/code&gt;&lt;/a&gt; method.
*   @method getProperties
*   @param {object} conf Specifies the node for which to get properties and the callbacks to be notified.
*/
  getProperties: function(conf) {
    if (conf.file) {
      conf.path = conf.file.path;
    }
    conf.service = this.options.fileService;
    if (!conf.headers) {
      conf.headers = {};
    }
    if (!conf.headers.Accept) {
      conf.headers.Accept = &quot;application/json&quot;;
    }
    conf.action = &quot;properties&quot;;
    conf.method = &quot;GET&quot;;
    return this.request(conf);
  },
  _create: function(conf) {
    conf.method = &quot;PUT&quot;;
    var _success, _scope;
    if (conf.success) {
      _success = conf.success;
      _scope = conf.scope || null;
    }
    var success = function(options, xhr, data){
      var top = window.top;
      var mantle_fireEvent = top.mantle_fireEvent;
      if (typeof(mantle_fireEvent) === &quot;function&quot;) {
        mantle_fireEvent.call(top, &quot;GenericEvent&quot;, {&quot;eventSubType&quot;: &quot;RefreshBrowsePerspectiveEvent&quot;});
        mantle_fireEvent.call(top, &quot;GenericEvent&quot;, {&quot;eventSubType&quot;: &quot;RefreshCurrentFolderEvent&quot;});
      }
      if (typeof(_success) === &quot;function&quot;) {
        _success.call(_scope, options, xhr, data);
      }
    }
    conf.success = success;
    return this.request(conf);
  },
/**
*   This method creates a new directory.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Specifies the path of the new directory&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;file&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       Instead of specifying a path you can also specify a file object of the type &quot;file&quot;.
*       When file is specified it will overwrite (and thus, also override) the path property.
*     &lt;/dd&gt;
*   &lt;/dl&gt;
*   @method createDirectory
*   @param {object} conf Specifies the path for the new directory and the callbacks to be notified.
*/
  createDirectory: function(conf) {
    if (conf.file) {
      conf.path = conf.file.path;
    }
    conf.service = this.options.dirService;
    return this._create(conf);
  },
/**
*   This method can be used to save a file to the repository.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Specifies the path of the new file. You can specify the as a string or an array of path components. If the path is specified as a string, you can separate path components either with a forward slash or with a semi-colon.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;file&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       Instead of specifying a path you can also specify a file object of the type &quot;file&quot;.
*       When file is specified it will overwrite (and thus, also override) the path property.
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;data&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;The contents of the new file&lt;/dd&gt;
*   &lt;/dl&gt;
*   @method saveFile
*   @param {object} conf Specifies the path for the new file and the callbacks to be notified.
*/
  saveFile: function(conf) {
    if (conf.file) {
      conf.path = conf.file.path;
    }
    conf.service = this.options.fileService;
    return this._create(conf);
  },
/**
*   Get the home directory of a user.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;user&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String (optional). Specifies the user for which to get the home directory. If the user is omitted, it gets the home directory of the current user.&lt;/dd&gt;
*   &lt;/dl&gt;
*   @method getUserHomeDir
*   @param {Object} conf Specifies the callbacks to be notified.
*/
  getUserHomeDir: function(conf){
    conf.service = this.options.sessionService;
    if (conf.user) {
      conf.path = &quot;workspaceDirForUser&quot;;
      conf.action = conf.user;
    }
    else {
      delete conf.path;
      conf.action = &quot;userWorkspaceDir&quot;;
    }
    return this.request(conf);
  },
/**
*   Discards the file or directory.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;id&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String (optional). The guid of the file or directory to remove.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;file&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       Instead of specifying an id you can also specify a file object to use its id.
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       String (optional). The path of the file or directory to remove.
*       If you specify a path but not an id, two requests are made:
*       one to retrieve the properties of the file at the specified path,
*       and then an actual delete by id.
*       Discarding by path does not work for items that are in the trash.
*     &lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;permanent&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Boolean (optional). If true, the object is removed permanently. If not, it is moved to the trash folder.&lt;/dd&gt;
*   &lt;/dl&gt;
*   @method discard
*   @param {object} conf Specifies the callbacks to be notified.
*/
  discard: function(conf) {
    var id = conf.file? conf.file.id : conf.id;
    if (id) {
      conf.id = id;
      delete conf.path;
      conf.service = this.options.fileService;
      conf.method = &quot;PUT&quot;;
      conf.action = (conf.permanent === true) ? &quot;deletepermanent&quot; : &quot;delete&quot;;
      conf.data = conf.id;
      this.request(conf);
    }
    else
    if (conf.path) {
      var me = this;
      this.getProperties({
        path: conf.path,
        success: function(options, xhr, data){
          conf.id = data.id;
          me.discard(conf);
        },
        failure: function(options, xhr, exception) {
          if (typeof(conf.failure) === &quot;function&quot;) {
            conf.failure.call(conf.scope, options, xhr, exception);
          }
        }
      });
    }
  },
/**
*   Restores the file or directory.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;id&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;String. The guid of the file or directory to restore.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;file&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;
*       Instead of specifying an id you can also specify a file object to use its id.
*     &lt;/dd&gt;
*   &lt;/dl&gt;
*   @method restore
*   @param {object} conf Specifies the callbacks to be notified.
*/
  restore: function(conf){
    conf.service = this.options.fileService;
    conf.action = &quot;restore&quot;;
    conf.method = &quot;PUT&quot;;
    conf.data = conf.file? conf.file.id : conf.id;
    this.request(conf);
  },
/**
*   Rename a file.
*   The method takes a single &lt;code&gt;conf&lt;/code&gt; argument to specify for which file to get properties,
*   and which callbacks to notify when the properties are received.
*   The configuration object supports all generic configuration properties as documented in the &lt;code&gt;&lt;a href=&quot;#method_request&quot;&gt;request()&lt;/a&gt;&lt;/code&gt; method.
*   Specific properties: &lt;dl&gt;
*     &lt;dt&gt;&lt;code&gt;path&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Specifies the file to rename.&lt;/dd&gt;
*     &lt;dt&gt;&lt;code&gt;newName&lt;/code&gt;&lt;/dt&gt;
*     &lt;dd&gt;Specifies the new name for the file.&lt;/dd&gt;
*   &lt;/dl&gt;
*   @method rename
*   @param {object} conf Specifies the node for which to get properties and the callbacks to be notified.
*/
  rename: function(conf) {
    conf.service = this.options.fileService;
    conf.action = &quot;rename&quot;;
    conf.method = &quot;PUT&quot;;
    if (conf.file) {
      conf.path = conf.file.path;
    }
    if (!conf.params) {
      conf.params = {};
    }
    conf.params[&quot;newName&quot;] = conf.newName;
    if (!conf.headers) {
      conf.headers = {};
    }
    if (!conf.headers.Accept) {
      conf.headers.Accept = &quot;application/xml&quot;;
    }
    this.request(conf);
  }
}

if (typeof(define) === &quot;function&quot; &amp;&amp; define.amd) {
  define(function (){
    return Phile;
  });
}
else {
  exports.Phile = Phile;
}
return Phile;
})(typeof exports === &quot;undefined&quot; ? window : exports);

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
